#----------------------------------------------------------------------------------------------#
#                                                                                              #
#                                         CONFIGURATION FILE                                   #
#                                                                                              #
#-----------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------
# ENVIRONMENT                                                                                  #
#-----------------------------------------------------------------------------------------------

server.port=8666

