# my-streaming

./: README.md  pom.xml
flink/: pom.xml
kafka/: pom.xml
kafka/src/main/java/my/kafkastreams/: Application.java  ProcessorImpl.java  StreamController.java
kafka/src/main/resources/: application.properties
samza/: pom.xml
samza/src/main/assembly/: src.xml
samza/src/main/config/: stream.properties
samza/src/main/java/samza/: TestTask.java
samza/src/main/resources/: log4j.xml
spark-core/: pom.xml
spark-core/src/main/java/: TestSpark.java
spark-graphx/: pom.xml
spark-graphx/src/main/java/vlad/: TestScala.scala
