# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=hello-world
# Task
task.class=samza.TestTask
task.inputs=kafka.test
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
# Yarn
yarn.package.path=file:///samza/tst-samza-1.0-dist.tar.gz
# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=sandbox.hortonworks.com:2181
systems.kafka.producer.bootstrap.servers=sandbox.hortonworks.com:6667
systems.kafka.streams.test.samza.msg.serde=string
systems.kafka.streams.words.samza.msg.serde=string
systems.kafka.streams.samza.msg.serde=string
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.samza.offset.default=oldest

